let items = ['Phone', 'computer', 'milk'];

console.log(items.length); //count

items = items.join(','); //convert array to string
items = items.split(','); //convert string to array

items.push('Smart watch'); //add to array
items.pop(); //remove from array

items.shift(); //remove first element in array
items.unshift('Kazkas'); //add a first element to array

console.log(items);


let activeUser = 'Jonas';

if(activeUser === "Jonas" && activeUser.length<=4){
    console.log('Standard user');
}
else if(activeUser.length<=8){
    console.log('VIP user')
}
else{
    console.log('Is no active');
}


let language = "lt";

switch(language){
    case "lt":
        console.log("Labas")
        break;
    case "en":
        console.log("Hillo")
        break;
    default:
        console.log('nepazystu kalbos')
}


let result = 12 > 6 ? "true": "false";
console.log(result);
console.log("Masyvo elementai:")
// for(let i=0;i<items.length;i++){
//     console.log(items[i])
// }

// for(let item of items){ //works only with array
//     console.log(item)
// }

// for(let item in items){ 
//     console.log(items[item])
// }


let item = {
    code: 1234,
    title: 'Computor',
    count: 12,
    price: 1250.45
};

for(let property in item){
    console.log(`property: ${item[property]}`)
}


let userList = [
     "Gabriele",
     "Laura",
     "Greta",
     "Egle",
     "Ieva",
     "Milda",
     "Jurgita",
     "Rasa",
     "Giedre",
     "Ingrida"
 ];

Isveskite console vardus, kuriu ilgis yra 5 simboliai arba vardas yra Milda

 for (let i of userList){
     let index = userList.indexOf(i)
     if (i.length < 6 && i.length > 4 || i == 'Gabriele'){
         console.log(`${i}, pozicija: ${index + 1}`)
     }
 }

let students = [
    {
        id: 1,
        firstName: "Jonas",
        lastName: "Jonaitis",
        age: 22,
        email: "jonas@gmail.com",
        group: "studentsh"
    },
    {
        id: 2,
        firstName: "Petras",
        lastName: "Jonaitis",
        age: 25,
        email: "petras@gmail.com",
        group: "studentsh"
    },
    {
        id: 3,
        firstName: "Vardenis",
        lastName: "Jonaitis",
        age: 27,
        email: "vardenis@gmail.com",
        group: "studentsh"
    },
    {
        id: 4,
        firstName: "Virdenis",
        lastName: "Jonaitis",
        age: 28,
        email: "virdenis@gmail.com",
        group: "studentsh"
    },
    {
        id: 5,
        firstName: "Karka",
        lastName: "Jonaitis",
        age: 20,
        email: "karka@gmail.com",
        group: "studentsh"
    }
]

isveskite studentus, kuriu amzius nevirsija 25 metus

isvedimas

Studentu sarasas:
----------------
         id: 5,
         firstName: "Karka",
         lastName: "Jonaitis",
         age: 31,
         email: "karka@gmail.com",
         group: "studentsh"
---------------
kitas studentas

 console.log("Studentu sarasas:")
 console.log("----------------")
 for (let i in students){
     for (let j in students[i]){
         if (j == 'id' || j =='age'){
             console.log(`${j}: ${students[i][j]}`)
         }
         else{
             console.log(`${j}: "${students[i][j]}"`)
         }
     }
     console.log("----------------")
 }

 console.log("Studentu sarasas:")
 console.log("----------------")
 for (let student of students){
     if(student.age <=25){
         for (let value in student){
             if (value == 'id' || value =='age'){
                 console.log(`${value}: ${student[value]}`)
             }
             else{
                 console.log(`${value}: "${student[value]}"`)
             }
         }
     }
     console.log("----------------")}
 let firstName = prompt('Ivesk varda')
 alert(firstName)

/*
sukurti sveciu saraso formavimo aplikacija
paleidus aplikacija paklausiamas sveciu skaicius.
po sveciu skaiciaus ivedimo prompt rodomas tiek kartu,
kiek bus sveciu.
surinkus sveciu vardus, konsoleje atspausdinamas vardu
sarasas.
*/



let guestCount = prompt('Kiek sveciu?')
let guests = []
alert(guestCount)
for (firstName = 0; firstName < guestCount; firstName++){
    if (guestCount > firstName){
        let firstName = prompt('Koks vardas?')
        alert(firstName)
        guests.push(`${firstName}`)
    }
}
console.log(`${guests}`)
